# task_sys

./: .gitignore  pom.xml
src/main/java/com/chuncongcong/task/: SpringBootSecurityApplication.java
src/main/java/com/chuncongcong/task/config/: MyConfig.java  ParameterRequestWrapper.java
src/main/java/com/chuncongcong/task/config/converter/: InstantConverter.java  MessageTypeConverter.java  ReadTypeConverter.java  SignTypeConverter.java
src/main/java/com/chuncongcong/task/config/filter/: CorsFilter.java
src/main/java/com/chuncongcong/task/config/interceptor/: LoginInterceptor.java
src/main/java/com/chuncongcong/task/context/: RequestContext.java
src/main/java/com/chuncongcong/task/controller/: DepartmentController.java  MessageController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/chuncongcong/task/dao/mapper/: DepartmentMapper.java  MessageBoardMapper.java  MessageDriftMapper.java  TaskMapper.java  TaskUpdateMapper.java  TaskUserMapper.java  UsersMapper.java
src/main/java/com/chuncongcong/task/dao/mapper/ext/: DepartmentExtMapper.java  MessageBoardExtMapper.java  MessageDriftExtMapper.java  TaskExtMapper.java  TaskUpdateExtMapper.java  TaskUserExtMapper.java  UsersExtMapper.java
src/main/java/com/chuncongcong/task/exception/: BaseErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/chuncongcong/task/handler/: JsonTypeHandler.java  ResultFormatHandler.java
src/main/java/com/chuncongcong/task/manager/: DepartmentManager.java  MessageBoardManager.java  MessageDriftManager.java  TaskManager.java  TaskUpdateManager.java  TaskUserManager.java  UsersManager.java
src/main/java/com/chuncongcong/task/model/constants/: Contants.java  GenderType.java  MessageType.java  OnlineType.java  PraiseType.java  ReadType.java  RoleType.java  SignType.java  TaskCurrentState.java  TaskLevel.java  TaskPosition.java  TaskSubmitState.java  TaskType.java
src/main/java/com/chuncongcong/task/model/domain/: DUserBean.java  DepartmentAndUserBean.java  MessageCondition.java  ResultBean.java  TaskConditionBean.java
src/main/java/com/chuncongcong/task/model/dto/: MessageBoardDTO.java  MessageDriftDTO.java  TaskDTO.java  TipDTO.java  UserDTO.java
src/main/java/com/chuncongcong/task/model/entity/: Department.java  MessageBoard.java  MessageDrift.java  Task.java  TaskUpdate.java  TaskUser.java  Users.java
src/main/java/com/chuncongcong/task/model/vo/: MessageBoardVO.java  MessageDriftVO.java  PageVO.java  TaskListVO.java  TaskStateVO.java  TaskVO.java  TipVO.java  TokenVO.java  UsersVO.java
src/main/java/com/chuncongcong/task/service/: DepartmentService.java  MessageService.java  TaskService.java  UploadService.java  UserService.java
src/main/java/com/chuncongcong/task/service/impl/: DepartmentServiceImpl.java  MessageServiceImpl.java  TaskServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuncongcong/task/utils/: AESUtil.java  JsonUtils.java  MessageBoardUtils.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/com/chuncongcong/task/dao/mapper/: DepartmentMapper.xml  MessageBoardMapper.xml  MessageDriftMapper.xml  TaskMapper.xml  TaskUpdateMapper.xml  TaskUserMapper.xml  UsersMapper.xml
src/main/resources/com/chuncongcong/task/dao/mapper/ext/: DepartmentExtMapper.xml  MessageBoardExtMapper.xml  MessageDriftExtMapper.xml  TaskExtMapper.xml  TaskUpdateExtMapper.xml  TaskUserExtMapper.xml  UsersExtMapper.xml
src/test/java/com/chuncongcong/task/: SpringBootSecurityApplicationTests.java
